/*
# body 背景

```
<body>(コンテンツ)</body>
```
*/

body {
  background: #95acf2;
}

/*
# メインボタン

基本的なボタン

```
<div class="btn">
    <a class="btn__link">ダウンロードする</a>
</div>
```
*/

.btn {
  background: yellow;
  height: 30px;
  width: 200px;
  &__link {
    color: white;
    display: block;
    text-align: center;
  }
}
